<!DOCTYPE html>
<html lang="en">
  <head>
    <title>background</title>
    <style>
      .a {
        border-style: double;
        border-width: 10px;
        border-color: bisque;
        border-radius: 25px;
        text-align: center;
        color: aliceblue;
        background-color: black;
      }
      .b {
        border-style: double dashed solid dotted;
        border-width: 10px;
        border-color: #121212;
        border-radius: 25px;
        text-align: center;
        margin: 180px 500px 180px 500px;
        padding: 40px 100px 40px 100px;
      }

      body {
        background-color: wheat;
        background-image: url("https://wallpapercave.com/wp/wp2960922.jpg");
        background-size: 100%;
        padding: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      p {
        font-style: oblique;
        font-weight: bold;
        font-size: 15px;
        font-family: Courier;
        color: tomato;
      }
      a:link {
        color: blue;
        background-color: black;
      }
      a:visited {
        color: red;
        background-color: black;
        text-decoration: none;
      }
      a:hover {
        color: green;
        background-color: black;
      }
      a:active {
        color: orange;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h2 class="a">hello world</h2>
    <div style="background-color: black; border: 2px; text-align: center">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, inventore
        voluptate expedita unde minus optio ea laboriosam. Tempore ratione
        fugit, quibusdam adipisci perspiciatis odit ipsa consequatur? Unde nemo
        ex numquam!
      </p>
    </div>
    <h3 class="b">
      hello world<br />
      hello world<br />
      hello world
    </h3>
    <h1><a href="https://www.youtube.com/" target="new">youtube</a></h1>
    >
  </body>
</html>
